@import "vars";

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__card {
    flex-direction: column;
    width: 200px;
    background: #fff;
    border: 1px solid $border-color;
    border-radius: 5px;
    margin: 0 24px 50px;
    &:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
    }
  }
}

.card {
  display: flex;

  &__img {
    height: 134px;
    width: 160px;
    margin: 30px auto 45px;
  }

  &__item-name {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin: 0 14px 5px;
  }

  &__item-code {
    margin: 0 0 15px 14px ;
  }

  &__item-rating {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 14px 20px;
  }

  &__price {
    @extend .card__item-rating;
  }
  
  &__price-value {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
  }

  &__purchase-button {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding: 12px 0 11px;
    margin: 0 14px 15px;
    width: 170px;
    height: 40px;
    background: $service-color;
    border-radius: 5px;
    transition: all 1s;

    &:hover {
      color: $service-color;
      background: #fff;
      border: 1px solid $service-color;
    }
  }
}

.stars {
  display: flex;

  &__star {
    background-image: url(../images/star.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 15px;
    height: 15px;
    margin-left: 4px;
    &:first-child {
      margin-left: 0;
    }
    &:nth-child(-n+4) {
      background-image: url(../images/star-active.svg);
    }
  }
}   
